<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Deixe um comentário</h1> 
   
   <label >
    Nome completo <br>
    <input type="text"name="nome"/>
    </label><br>
    <label >
        Email <br>
        <input type="text"Email="Email">
    </label><br>
    <label >
        Website<br>
        <input type="text"Web="Website"/>
    </label><br>
    <label >
        Comentario<br>
        <textarea name="Comentario" ></textarea>
    </label><br>
</label>
    <h6>Observação: seu comentário será publicado após passar pelo moderador</h6>
<button>Enviar Comentário</button>
</body>
</html
